{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Microgifter HomeServer",
  "version": "0.1.0",
  "identifier": "com.microgifter.homeserver",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Microgifter HomeServer",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["resources/microgifter-homeserver-service.exe"],
    "shortDescription": "Private local Microgifter edge platform",
    "longDescription": "Microgifter HomeServer provides local services, private data, AI, MCP access, synchronization, backup, recovery, and diagnostics.",
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/hooks.nsh",
        "languages": ["English"]
      }
    }
  }
}
