{
  "name": "microgifter-homeserver",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare:icons": "node scripts/prepare-icons.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run prepare:icons && tauri dev",
    "tauri:build": "npm run prepare:icons && tauri build",
    "check:frontend": "node --check src/main.js && node --check src/cloud-connections.js && node --check src/ollama-install-assistant.js && node --check src/landing.js && node --check src/icons.js && node --check vite.config.js && node --check scripts/prepare-icons.mjs && python scripts/validate-ollama-install-assistant.py && python scripts/validate-document-extraction.py && python scripts/validate-mcp-runtime.py && python scripts/validate-multi-cloud-connections.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^7.0.0"
  }
}
